# SpringMVCAnnoProj15-SFC-CoronaPatientRegistration_AnnotationApproachValidation

./: .project  .springBeans  dbScript.txt  pom.xml
src/main/java/com/nt/bo/: PatientBO.java
src/main/java/com/nt/command/: PatientCommand.java
src/main/java/com/nt/controller/: PatientOperationsController.java
src/main/java/com/nt/dao/: PatientDAO.java  PatientDAOImpl.java
src/main/java/com/nt/dto/: PatientDTO.java
src/main/java/com/nt/service/: PatientMgmtService.java  PatientMgmtServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: aop-beans.xml  dispatcher-servlet.xml  persistence-beans.xml  service-beans.xml  web.xml
src/main/webapp/WEB-INF/pages/: patient_register.jsp  show_result.jsp
src/main/webapp/js/: validation.js
